# TransactionBit

P9/: output.json  output.txt  pom.xml
P9/TransactionBit/: README.md
P9/src/main/java/: Main.java
P9/src/main/java/accessor/: AncestryTree.java
P9/src/main/java/constants/: Constants.java
P9/src/main/java/controller/: ConnectionRequest.java
P9/src/main/java/model/: Transaction.java  TransactionFlow.java  TransactionList.java
